sonar.projectKey=apontes77_CI-fullcycle
sonar.organization=apontes77-1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.js

sonar.tests=.
sonar.test.inclusions=**/*_test.js
sonar.go.coverage.reportPaths=coverage.out